#

pluginName = Serviceblueprint Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServiceBlueprintModel_type = Service Blueprint Model
_UI_ServiceBlueprintConnection_type = Service Blueprint Connection
_UI_ServiceBlueprintDiagram_type = Service Blueprint Diagram
_UI_ServiceBlueprintNode_type = Service Blueprint Node
_UI_PhysicalEvidence_type = Physical Evidence
_UI_CustomerAction_type = Customer Action
_UI_OnStageEmployeeAction_type = On Stage Employee Action
_UI_BackStageEmployeeAction_type = Back Stage Employee Action
_UI_SupportProcess_type = Support Process
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServiceBlueprintModel_hasServiceBlueprintDiagram_feature = Has Service Blueprint Diagram
_UI_ServiceBlueprintModel_hasServiceBlueprintConnection_feature = Has Service Blueprint Connection
_UI_ServiceBlueprintConnection_sourceServiceBlueprintNode_feature = Source Service Blueprint Node
_UI_ServiceBlueprintConnection_targetServiceBlueprintNode_feature = Target Service Blueprint Node
_UI_ServiceBlueprintDiagram_inServiceBlueprintModel_feature = In Service Blueprint Model
_UI_ServiceBlueprintDiagram_hasPhysicalEvidences_feature = Has Physical Evidences
_UI_ServiceBlueprintDiagram_hasCustomerActions_feature = Has Customer Actions
_UI_ServiceBlueprintDiagram_hasOnStageEmployeeActions_feature = Has On Stage Employee Actions
_UI_ServiceBlueprintDiagram_hasBackStageEmployeeActions_feature = Has Back Stage Employee Actions
_UI_ServiceBlueprintDiagram_hasSupportProcesses_feature = Has Support Processes
_UI_PhysicalEvidence_content_feature = Content
_UI_PhysicalEvidence_inServiceBlueprintModel_feature = In Service Blueprint Model
_UI_CustomerAction_content_feature = Content
_UI_CustomerAction_inServiceBlueprintModel_feature = In Service Blueprint Model
_UI_OnStageEmployeeAction_content_feature = Content
_UI_OnStageEmployeeAction_inServiceBlueprintModel_feature = In Service Blueprint Model
_UI_BackStageEmployeeAction_content_feature = Content
_UI_BackStageEmployeeAction_inServiceBlueprintModel_feature = In Service Blueprint Model
_UI_SupportProcess_content_feature = Content
_UI_SupportProcess_inServiceBlueprintModel_feature = In Service Blueprint Model
_UI_Unknown_feature = Unspecified

