pluginName=Serviceblueprint Plugin
providerName=Sample Plugin Provider, Inc

editorName=Serviceblueprint Diagram Editing
context.description=Serviceblueprint Diagram Editing
context.name=In Serviceblueprint Diagram Editor
newWizardName=Serviceblueprint Diagram
newWizardDesc=Creates Serviceblueprint diagram.

initDiagramActionLabel=Initialize serviceblueprint_diagram diagram file


navigatorContentName=*.serviceblueprint_diagram diagram contents
update.diagram.name=Update Serviceblueprint diagram
update.diagram.description=Perform Serviceblueprint diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.kybele.elastic.models.serviceblueprint.diagram.general=Serviceblueprint Diagram
prefpage.es.kybele.elastic.models.serviceblueprint.diagram.appearance=Appearance
prefpage.es.kybele.elastic.models.serviceblueprint.diagram.connections=Connections
prefpage.es.kybele.elastic.models.serviceblueprint.diagram.printing=Printing
prefpage.es.kybele.elastic.models.serviceblueprint.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServiceBlueprintModel_1000=Undefined
metatype.name.ServiceBlueprintDiagram_2001=ServiceBlueprintDiagram
metatype.name.PhysicalEvidence_3001=PhysicalEvidence
metatype.name.CustomerAction_3002=CustomerAction
metatype.name.OnStageEmployeeAction_3003=OnStageEmployeeAction
metatype.name.BackStageEmployeeAction_3004=BackStageEmployeeAction
metatype.name.SupportProcess_3005=SupportProcess
metatype.name.ServiceBlueprintConnection_4001=ServiceBlueprintConnection

# Commands and menu actions
cmdcategory.name=Serviceblueprint Editor Commands
cmdcategory.desc=Serviceblueprint Editor Commands

