Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: INNoVaServ Toolkit Service Blueprint Business Model - Model Plug-In
Bundle-SymbolicName: es.kybele.elastic.models.serviceblueprint;singleton:=true
Bundle-Version: 0.0.1.a
Bundle-ClassPath: .
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: serviceblueprint,
 serviceblueprint.impl,
 serviceblueprint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
