<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="serviceblueprint.ecore#//ServiceBlueprintModel/hasServiceBlueprintDiagram"/>
    <ownedChild>
      <domainMetaElement
          href="serviceblueprint.ecore#//ServiceBlueprintDiagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="serviceblueprint.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="serviceblueprint.gmfgraph#ServiceBlueprintDiagram"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="serviceblueprint.ecore#//ServiceBlueprintDiagram/hasPhysicalEvidences"/>
        <ownedChild>
          <domainMetaElement
              href="serviceblueprint.ecore#//PhysicalEvidence"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="serviceblueprint.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="serviceblueprint.gmfgraph#PhysicalEvidence"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="serviceblueprint.ecore#//ServiceBlueprintDiagram/hasCustomerActions"/>
        <ownedChild>
          <domainMetaElement
              href="serviceblueprint.ecore#//CustomerAction"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="serviceblueprint.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="serviceblueprint.gmfgraph#CustomerAction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="serviceblueprint.ecore#//ServiceBlueprintDiagram/hasOnStageEmployeeActions"/>
        <ownedChild>
          <domainMetaElement
              href="serviceblueprint.ecore#//OnStageEmployeeAction"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="serviceblueprint.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="serviceblueprint.gmfgraph#OnStageEmployeeAction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="serviceblueprint.ecore#//ServiceBlueprintDiagram/hasBackStageEmployeeActions"/>
        <ownedChild>
          <domainMetaElement
              href="serviceblueprint.ecore#//BackStageEmployeeAction"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="serviceblueprint.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="serviceblueprint.gmfgraph#BackStageEmployeeAction"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.4">
        <containmentFeature
            href="serviceblueprint.ecore#//ServiceBlueprintDiagram/hasSupportProcesses"/>
        <ownedChild>
          <domainMetaElement
              href="serviceblueprint.ecore#//SupportProcess"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="serviceblueprint.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="serviceblueprint.gmfgraph#SupportProcess"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="serviceblueprint.gmfgraph#PhysicalEvidenceCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="serviceblueprint.gmfgraph#CustomerActionCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="serviceblueprint.gmfgraph#OnStageEmployeeActionCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="serviceblueprint.gmfgraph#BackStageEmployeeActionCompartmentDiagram"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="serviceblueprint.gmfgraph#SupportProccessEmployeeActionCompartmentDiagram"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="serviceblueprint.ecore#//ServiceBlueprintConnection"/>
    <containmentFeature
        href="serviceblueprint.ecore#//ServiceBlueprintModel/hasServiceBlueprintConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="serviceblueprint.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="serviceblueprint.gmfgraph#ServiceBlueprintConnectionDiagram"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="serviceblueprint.ecore#//ServiceBlueprintConnection/sourceServiceBlueprintNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="serviceblueprint.ecore#//ServiceBlueprintConnection/targetServiceBlueprintNode"/>
  </links>
  <diagram>
    <diagramCanvas
        href="serviceblueprint.gmfgraph#serviceblueprint"/>
    <domainModel
        href="serviceblueprint.ecore#/"/>
    <domainMetaElement
        href="serviceblueprint.ecore#//ServiceBlueprintModel"/>
    <palette
        href="serviceblueprint.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
