<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="serviceblueprint">
  <figures
      name="Default">
    <descriptors
        name="ServiceBlueprintDiagramFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BaseLayoutServiceBlueprintDiagram"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="1000"
            dy="800"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutRowPhysicalEvidence"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft/>
            <size
                dx="1000"
                dy="150"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="TitleBaseLayoutRowPhysicalEvidence">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="100"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TitlePhysicalEvidence"
                text="PHYSICAL\nEVIDENCE">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="60"/>
                <size
                    dx="100"
                    dy="150"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="CompartmentBaseLayoutRowPhysicalEvidence">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="100"/>
              <size
                  dx="900"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutLineDivisorPhysicalEvidenceCustomerAction"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="150"/>
            <size
                dx="1000"
                dy="4"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:Polyline"
              name="LineDivisor">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="1000"
                  dy="4"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                y="2"/>
            <template
                x="1000"
                y="2"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutCustomerAction"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="154"/>
            <size
                dx="1000"
                dy="150"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="TitleBaseLayoutRowCustomerAction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="100"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TitleCustomerAction"
                text="CUSTOMER\nACTION">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="60"/>
                <size
                    dx="100"
                    dy="150"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="CompartmentBaseLayoutRowCustomerAction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="100"/>
              <size
                  dx="900"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutLineOfInteraction"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="300"/>
            <size
                dx="1000"
                dy="20"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TitleLineOfInteraction"
              text="LINE OF INTERACTION">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="5"
                  y="2"/>
              <size
                  dx="130"
                  dy="20"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="LineOfInteraction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="130"/>
              <size
                  dx="900"
                  dy="20"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                y="9"/>
            <template
                x="900"
                y="9"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutOnStageEmployeeAction"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="320"/>
            <size
                dx="1000"
                dy="150"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="TitleBaseLayoutRowOnStageEmployeeAction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="100"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TitleOnStageEmployeeAction"
                text="ON STAGE\nEMPLOYEE ACTION">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="60"/>
                <size
                    dx="100"
                    dy="150"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="CompartmentBaseLayoutRowOnStageEmployeeAction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="100"/>
              <size
                  dx="900"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutLineOfVisibility"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="470"/>
            <size
                dx="1000"
                dy="20"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TitleLineOfVisibility"
              text="LINE OF VISIBILITY">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="5"
                  y="2"/>
              <size
                  dx="120"
                  dy="20"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="LineOfVisibility">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="120"/>
              <size
                  dx="900"
                  dy="20"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                y="9"/>
            <template
                x="880"
                y="9"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutBackStageEmployeeAction"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="490"/>
            <size
                dx="1000"
                dy="150"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="TitleBaseLayoutRowBackStageEmployeeAction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="100"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TitleBackStageEmployeeAction"
                text="BACK STAGE\nEMPLOYEE ACTION">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="60"/>
                <size
                    dx="100"
                    dy="150"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="CompartmentBaseLayoutRowBackStageEmployeeAction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="100"/>
              <size
                  dx="900"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutLineOfInternalInteraction"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="640"/>
            <size
                dx="1000"
                dy="20"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="TitleLineOfInternalInteraction"
              text="LINE OF INTERNAL INTERACTION">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="5"
                  y="2"/>
              <size
                  dx="200"
                  dy="20"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
          </children>
          <children
              xsi:type="gmfgraph:Polyline"
              name="LineOfInternalInteraction">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="200"/>
              <size
                  dx="900"
                  dy="20"/>
            </layoutData>
            <foregroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <template
                y="9"/>
            <template
                x="800"
                y="9"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BaseLayoutSupportProcess"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData">
            <topLeft
                y="660"/>
            <size
                dx="1000"
                dy="150"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="TitleBaseLayoutRowSupportProcess">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="100"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:XYLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="TitleSupportProcess"
                text="SUPPORT\nPROCCESS">
              <layoutData
                  xsi:type="gmfgraph:XYLayoutData">
                <topLeft
                    x="5"
                    y="60"/>
                <size
                    dx="100"
                    dy="150"/>
              </layoutData>
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="black"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  style="BOLD"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:InvisibleRectangle"
              name="CompartmentBaseLayoutRowSupportProcess">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="100"/>
              <size
                  dx="900"
                  dy="150"/>
            </layoutData>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.6/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.8/@children.1"/>
    </descriptors>
    <descriptors
        name="PhysicalEvidenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PhysicalEvidenceFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PhysicalEvidenceContentFigure"
            text="Define the action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CustomerActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomerActionFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerActionContentFigure"
            text="Define the action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OnStageEmployeeActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OnStageEmployeeActionFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OnStageEmployeeActionContentFigure"
            text="Define the action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BackStageEmployeeActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BackStageEmployeeActionFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BackStageEmployeeActionContentFigure"
            text="Define the action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SupportProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SupportProcessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <minimumSize
            dx="100"
            dy="60"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SupportProcessContentFigure"
            text="Define the action"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceBlueprintConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PolylineServiceBlueprintConnection"
          lineWidth="3"
          lineKind="LINE_DASH"
          xorFill="true"
          xorOutline="true"
          targetDecoration="//@figures.0/@descriptors.7/@actualFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ServiceBlueprintConnectionTargetDecorationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolygonDecoration"
          name="ArrowTargetDecorationServiceBlueprintConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <template
            x="-2"
            y="-2"/>
        <template/>
        <template
            x="-2"
            y="2"/>
        <template
            x="-2"
            y="-2"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="ServiceBlueprintDiagram"
      figure="ServiceBlueprintDiagramFigure"/>
  <nodes
      name="PhysicalEvidence"
      figure="PhysicalEvidenceFigure"/>
  <nodes
      name="CustomerAction"
      figure="CustomerActionFigure"/>
  <nodes
      name="OnStageEmployeeAction"
      figure="OnStageEmployeeActionFigure"/>
  <nodes
      name="BackStageEmployeeAction"
      figure="BackStageEmployeeActionFigure"/>
  <nodes
      name="SupportProcess"
      figure="SupportProcessFigure"/>
  <connections
      name="ServiceBlueprintConnectionDiagram"
      figure="ServiceBlueprintConnectionFigure"/>
  <compartments
      name="PhysicalEvidenceCompartmentDiagram"
      figure="ServiceBlueprintDiagramFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="CustomerActionCompartmentDiagram"
      figure="ServiceBlueprintDiagramFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <compartments
      name="OnStageEmployeeActionCompartmentDiagram"
      figure="ServiceBlueprintDiagramFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <compartments
      name="BackStageEmployeeActionCompartmentDiagram"
      figure="ServiceBlueprintDiagramFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <compartments
      name="SupportProccessEmployeeActionCompartmentDiagram"
      figure="ServiceBlueprintDiagramFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="PhysicalEvidenceContent"
      figure="PhysicalEvidenceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="CustomerActionContent"
      figure="CustomerActionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="OnStageEmployeeActionContent"
      figure="OnStageEmployeeActionFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="BackStageEmployeeActionContent"
      figure="BackStageEmployeeActionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SupportProcessContent"
      figure="SupportProcessFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
